<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopenhagen artguide</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="Kopenhagen">Kopenhagen artguide</h1>

   <div class="navbox">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Event</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Artist</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    </div>
<!--
    <div id="frontimgbox">
    <img id="frontimg" src="Images-2/AdobeStock_303323553.jpeg"></div>
-->


    <h2>Featured events</h2>
    <div class="Featuredbox">
    <div id="explore1">
        <img src="Images-2/architecture-996091_1920.jpg">
        <h3>Explore</h3>
        <p>These are our selected events to guide you through Copenhagen's thrieving art community.</p>
    </div>

     <div id="explore2">
        <img src="Images-2/human-663298_1920.jpg">
        <h3>Explore</h3>
        <p>These are our selected events to guide you through Copenhagen's thrieving art community.</p>
    </div>





</div>

    <script src="script.js"></script>
</body></html>
